{
  "name": "oop-validator",
  "version": "1.1.4",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.js"
    },
    "./vue": {
      "types": "./dist/types/vue.d.ts",
      "import": "./dist/vue.js"
    }
  },
  "files": [
    "dist"
  ],
  "author": "Visar Uruqi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/visaruruqi/oop-validator"
  },
  "bugs": {
    "url": "https://github.com/visaruruqi/oop-validator/issues"
  },
  "homepage": "https://github.com/visaruruqi/oop-validator",
  "description": "A versatile and robust validation library for any UI framework.",
  "sideEffects": false,
  "keywords": [
    "validation",
    "validator",
    "form",
    "form-validation",
    "vue",
    "vue3",
    "composable",
    "directive",
    "typescript",
    "class-based",
    "framework-agnostic",
    "library"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build && tsc --emitDeclarationOnly",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "preview": "vite preview",
    "prepublishOnly": "npm test -- --run && npm run build"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "vue": {
      "optional": true
    }
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/ui": "^3.2.4",
    "jsdom": "^29.0.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "vitest": "^3.2.4",
    "vue": "^3.5.22",
    "vue-router": "^4.6.4"
  }
}
