{
  "name": "oop-validator",
  "version": "0.3.2",
  "type": "module",
  "main": "dist/oop-validator.umd.js",
  "module": "dist/oop-validator.es.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/oop-validator.es.js",
      "require": "./dist/oop-validator.umd.js"
    }
  },
  "files": [
    "dist"
  ],
  "author": "Visar Uruqi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/visaruruqi/oop-validator"
  },
  "bugs": {
    "url": "https://github.com/visaruruqi/oop-validator/issues"
  },
  "homepage": "https://github.com/visaruruqi/oop-validator",
  "description": "A versatile and robust validation library for any UI framework.",
  "keywords": [
    "validation",
    "library",
    "framework-agnostic"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc --emitDeclarationOnly",
    "preview": "vite preview",
    "test": "vitest"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "vue": {
      "optional": true
    }
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/ui": "^3.2.4",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "vitest": "^3.2.4",
    "vue": "^3.5.22"
  }
}
